<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR SENSOR -->

    <!-- Lidar Joint — fixed mount on top of chassis -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- Lidar Link -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="lidar_black">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <!--
        Ignition Gazebo GPU LiDAR sensor.
        • topic="scan"  → bridged to ROS as /scan
        • <ignition_frame_id> sets the frame_id in the ROS LaserScan header.
          USE <ignition_frame_id> for Ignition Gazebo 6 (Fortress) + ROS2 Humble.
          <gz_frame_id> is for the newer Gazebo (Harmonic+) and will be IGNORED here.
    -->
    <gazebo reference="laser_frame">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <ignition_frame_id>laser_frame</ignition_frame_id>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!--
        Ignition Gazebo Sensors System — REQUIRED to activate any sensor.
        Short-name form for Fortress/Humble: "ignition-gazebo-sensors-system"
        (NOT libignition-gazebo-sensors-system.so — that's the old hardcoded path form)
    -->
    <gazebo>
        <plugin filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

</robot>