<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR SENSOR -->

    <!-- Lidar Joint -->
    <!--joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.15" rpy="0 0 0"/>
    </joint-->
    <joint name="laser_joint" type="fixed">
        <origin xyz="-0.001839 0.002589 0.104922" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_frame"/>
    </joint>
    <!-- Lidar Link -->
    <link name="laser_frame">
        <inertial>
            <origin xyz="-4.0015749110241736e-07 -1.6278304991717424e-08 0.04331001637559857" rpy="0 0 0"/>
    <mass value="0.5565046796809807"/>
    <inertia ixx="0.000186" iyy="0.000186" izz="0.000341" ixy="0.0" iyz="0.0" ixz="-0.0"/>
        </inertial>
        <visual>
            <origin xyz="0.001839 -0.002589 -0.104922" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find Ros_lidar_bot)/meshes/lidar_urdf_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.001839 -0.002589 -0.104922" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find Ros_lidar_bot)/meshes/lidar_urdf_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Gazebo Lidar Color -->

    <!-- Ignition Gazebo Lidar Plugin (GPU Lidar sensor) -->
    <gazebo reference="laser_frame">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <ignition_frame_id>laser_frame</ignition_frame_id>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!-- Ignition Gazebo Sensors Plugin (required to activate sensors) -->

</robot>
