<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
  <plugin
    filename="libgz-sim-diff-drive-system.so"
    name="gz::sim::systems::DiffDrive">

        <!--Wheel information -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <wheel_separation>0.3395</wheel_separation>
        <wheel_radius>0.081</wheel_radius>

        <!-- limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <tf_topic>/tf</tf_topic>
        <odom_topic>/odom</odom_topic>

        <!-- outputs-->
        <robot_base_frame>base_footprint</robot_base_frame>

        <!-- topics-->
        <topic>cmd_vel</topic> 
        <publish_odom>true</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
  </plugin>
  <plugin
    filename="libgz-sim-joint-state-publisher-system.so"
    name="gz::sim::systems::JointStatePublisher">

    <topic>/joint_states</topic>

  </plugin>

</gazebo>
<gazebo reference="caster_wheel">
  <mu1 value="0.001"/>
  <mu2 value="0.001"/>
</gazebo>


</robot>
