<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.082 0 0.25" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0.03 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical"/>
  
 <gazebo reference="camera_link">
  <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <topic>camera/image_raw</topic>                        <!-- NO slashes in topic name -->
      <ignition_frame_id>camera_link_optical</ignition_frame_id>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>           <!-- ~62 degrees -->
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</robot>
