<?xml version="1.0" ?>
<!--
  apartment.world — 12 × 10 m residential apartment
  Robot spawns at (0, 0) in the left zone (bedroom + kitchen).
  Internal wall at x = 0.5 divides LEFT (bedroom y>0, kitchen y<0)
  from RIGHT (living room). Doorway at y = 1.0 – 2.4 (1.4 m gap).

  YOLO classes by zone:
    BEDROOM  : person, bed
    KITCHEN  : dining table, chair (×4), refrigerator, microwave, bottle, cup
    LIVING   : couch, chair (×2), tv, potted plant, backpack, suitcase, clock

  Dead-zone features:
    • Wardrobe flush against west wall — interior void permanently occluded
    • Bookshelf flush against east wall — rear strip occluded
    • Sink counter flush against south wall — rear strip occluded
    • Closet alcove (partial wall NW corner) — L-shaped dead-end pocket

  All collision geometry crosses z = 0.20 m (LiDAR scan plane).
-->
<sdf version="1.6">
<world name="default">

  <plugin filename="libignition-gazebo-physics-system.so"       name="ignition::gazebo::systems::Physics"/>
  <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
  <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
  <plugin filename="libignition-gazebo-imu-system.so"           name="ignition::gazebo::systems::Imu"/>
  <plugin filename="libignition-gazebo-sensors-system.so"       name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>500</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
  </physics>

  <light name="sun" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 12 0 -0.4 0.6</pose>
    <diffuse>1.0 0.98 0.94 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.4 0.2 -0.9</direction>
  </light>
  <light name="fill" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 8 0 0 0</pose>
    <diffuse>0.50 0.52 0.56 1</diffuse>
    <specular>0.02 0.02 0.02 1</specular>
    <direction>0 0 -1</direction>
  </light>

  <!-- ══ FLOOR ══ -->
  <model name="floor"><static>true</static><pose>0 0 0.01 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>12.0 10.0 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>12.0 10.0 0.02</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.85 0.81 0.73 1</diffuse></material></visual></link></model>

  <!-- ══ OUTER WALLS ══ -->
  <model name="wall_N"><static>true</static><pose>0 5.0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>12.4 0.20 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>12.4 0.20 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>
  <model name="wall_S"><static>true</static><pose>0 -5.0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>12.4 0.20 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>12.4 0.20 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>
  <model name="wall_E"><static>true</static><pose>6.0 0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.20 10.4 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.20 10.4 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>
  <model name="wall_W"><static>true</static><pose>-6.0 0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.20 10.4 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.20 10.4 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>

  <!-- ══ INTERNAL DIVIDING WALL x=0.5  (doorway y=1.0–2.4) ══ -->
  <model name="div_N"><static>true</static><pose>0.5 3.70 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.20 2.60 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.20 2.60 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>
  <model name="div_S"><static>true</static><pose>0.5 -2.0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.20 6.00 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.20 6.00 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>

  <!-- ══ CLOSET ALCOVE — partial wall creates dead-end pocket ══
       Wall at x=-4.2, y=3.0–5.0 closes off NW corner as closet.
       Robot can enter from south (y<3.0) but the far corner
       behind the wardrobe stays permanently occluded.              -->
  <model name="closet_wall"><static>true</static><pose>-4.2 4.0 1.35 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.20 2.00 2.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.20 2.00 2.70</size></box></geometry>
        <material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual></link></model>

  <!-- ══════════════════════════════════════════════════════════════
       BEDROOM  (left zone, y > 0)
       Classes: bed, person
  ══════════════════════════════════════════════════════════════════ -->

  <!-- BED — class: bed -->
  <model name="bed_mat"><static>true</static><pose>-3.5 3.2 0.25 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.90 1.30 0.50</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.90 1.30 0.50</size></box></geometry>
        <material><ambient>0.94 0.91 0.86 1</ambient><diffuse>0.98 0.95 0.90 1</diffuse></material></visual></link></model>
  <model name="bed_head"><static>true</static><pose>-3.5 3.87 0.45 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.90 0.12 0.90</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.90 0.12 0.90</size></box></geometry>
        <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.44 0.28 0.14 1</diffuse></material></visual></link></model>
  <model name="bed_pillow"><static>true</static><pose>-3.5 3.55 0.545 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.00 0.50 0.14</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.00 0.50 0.14</size></box></geometry>
        <material><ambient>0.97 0.96 0.94 1</ambient><diffuse>1.0 0.99 0.97 1</diffuse></material></visual></link></model>

  <!-- WARDROBE — flush west wall — void behind creates dead zone -->
  <model name="wardrobe"><static>true</static><pose>-5.70 1.8 0.96 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.60 1.20 1.92</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.60 1.20 1.92</size></box></geometry>
        <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material></visual></link></model>

  <!-- PERSON — class: person -->
  <model name="person_body"><static>true</static><pose>-1.8 2.8 0.80 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.60</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.60</length></cylinder></geometry>
        <material><ambient>0.42 0.30 0.22 1</ambient><diffuse>0.52 0.38 0.28 1</diffuse></material></visual></link></model>
  <model name="person_head"><static>true</static><pose>-1.8 2.8 1.70 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><sphere><radius>0.13</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
        <material><ambient>0.86 0.68 0.52 1</ambient><diffuse>0.92 0.76 0.60 1</diffuse></material></visual></link></model>

  <!-- NIGHTSTAND -->
  <model name="nstand_body"><static>true</static><pose>-4.6 2.4 0.26 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.44 0.36 0.52</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.44 0.36 0.52</size></box></geometry>
        <material><ambient>0.72 0.56 0.38 1</ambient><diffuse>0.80 0.64 0.46 1</diffuse></material></visual></link></model>
  <model name="nstand_top"><static>true</static><pose>-4.6 2.4 0.54 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.48 0.40 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.48 0.40 0.04</size></box></geometry>
        <material><ambient>0.75 0.60 0.40 1</ambient><diffuse>0.82 0.67 0.47 1</diffuse></material></visual></link></model>

  <!-- ══════════════════════════════════════════════════════════════
       KITCHEN / DINING  (left zone, y < 0)
       Classes: dining table, chair (×4), refrigerator, microwave,
                bottle (×2), cup
  ══════════════════════════════════════════════════════════════════ -->

  <!-- DINING TABLE — class: dining table -->
  <model name="dtable_top"><static>true</static><pose>-2.5 -2.2 0.73 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.60 0.90 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.60 0.90 0.04</size></box></geometry>
        <material><ambient>0.78 0.63 0.42 1</ambient><diffuse>0.86 0.71 0.50 1</diffuse></material></visual></link></model>
  <model name="dtable_leg_ne"><static>true</static><pose>-1.72 -1.77 0.365 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="dtable_leg_nw"><static>true</static><pose>-3.28 -1.77 0.365 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="dtable_leg_se"><static>true</static><pose>-1.72 -2.63 0.365 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="dtable_leg_sw"><static>true</static><pose>-3.28 -2.63 0.365 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.73</length></cylinder></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>

  <!-- CHAIR N (north of table, faces south) — class: chair -->
  <model name="chair_n_seat"><static>true</static><pose>-2.5 -1.25 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_n_back"><static>true</static><pose>-2.5 -1.06 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.05 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_n_leg_ne"><static>true</static><pose>-2.29 -1.04 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_n_leg_nw"><static>true</static><pose>-2.71 -1.04 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_n_leg_se"><static>true</static><pose>-2.29 -1.46 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_n_leg_sw"><static>true</static><pose>-2.71 -1.46 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- CHAIR S (south of table, faces north) -->
  <model name="chair_s_seat"><static>true</static><pose>-2.5 -3.15 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_s_back"><static>true</static><pose>-2.5 -3.34 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.05 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_s_leg_ne"><static>true</static><pose>-2.29 -2.94 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_s_leg_nw"><static>true</static><pose>-2.71 -2.94 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_s_leg_se"><static>true</static><pose>-2.29 -3.36 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_s_leg_sw"><static>true</static><pose>-2.71 -3.36 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- CHAIR E (east of table, faces west) -->
  <model name="chair_e_seat"><static>true</static><pose>-1.32 -2.20 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_e_back"><static>true</static><pose>-1.13 -2.20 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.42 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.42 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_e_leg_ne"><static>true</static><pose>-1.11 -1.99 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_e_leg_nw"><static>true</static><pose>-1.53 -1.99 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_e_leg_se"><static>true</static><pose>-1.11 -2.41 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_e_leg_sw"><static>true</static><pose>-1.53 -2.41 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- CHAIR W (west of table, faces east) -->
  <model name="chair_w_seat"><static>true</static><pose>-3.68 -2.20 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_w_back"><static>true</static><pose>-3.87 -2.20 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.42 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.42 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_w_leg_ne"><static>true</static><pose>-3.47 -1.99 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_w_leg_nw"><static>true</static><pose>-3.89 -1.99 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_w_leg_se"><static>true</static><pose>-3.47 -2.41 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>
  <model name="chair_w_leg_sw"><static>true</static><pose>-3.89 -2.41 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- REFRIGERATOR — class: refrigerator -->
  <model name="fridge"><static>true</static><pose>-5.0 -4.0 0.88 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.70 0.78 1.76</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.70 0.78 1.76</size></box></geometry>
        <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>
  <!-- fridge handle -->
  <model name="fridge_handle"><static>true</static><pose>-4.65 -4.0 1.00 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.04 0.04 0.35</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.35</size></box></geometry>
        <material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual></link></model>

  <!-- KITCHEN COUNTER + MICROWAVE — class: microwave -->
  <model name="kc_counter"><static>true</static><pose>-5.57 -1.5 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.84 0.55 0.88</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.84 0.55 0.88</size></box></geometry>
        <material><ambient>0.68 0.66 0.63 1</ambient><diffuse>0.76 0.74 0.70 1</diffuse></material></visual></link></model>
  <model name="microwave"><static>true</static><pose>-5.57 -1.5 1.045 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.54 0.44 0.33</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.54 0.44 0.33</size></box></geometry>
        <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>

  <!-- SINK COUNTER flush south wall -->
  <model name="sink_counter"><static>true</static><pose>-1.5 -4.72 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.60 0.44 0.88</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.60 0.44 0.88</size></box></geometry>
        <material><ambient>0.68 0.66 0.63 1</ambient><diffuse>0.76 0.74 0.70 1</diffuse></material></visual></link></model>
  <model name="sink_basin"><static>true</static><pose>-1.5 -4.75 0.99 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.80 0.35 0.22</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.80 0.35 0.22</size></box></geometry>
        <material><ambient>0.48 0.50 0.54 1</ambient><diffuse>0.56 0.58 0.62 1</diffuse></material></visual></link></model>

  <!-- BOTTLES — class: bottle -->
  <model name="bottle_1"><static>true</static><pose>-2.0 -1.95 0.895 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.27</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.27</length></cylinder></geometry>
        <material><ambient>0.14 0.46 0.16 1</ambient><diffuse>0.20 0.56 0.22 1</diffuse></material></visual></link></model>
  <model name="bottle_2"><static>true</static><pose>-3.0 -2.50 0.895 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.27</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.27</length></cylinder></geometry>
        <material><ambient>0.40 0.26 0.10 1</ambient><diffuse>0.50 0.34 0.16 1</diffuse></material></visual></link></model>

  <!-- CUP — class: cup -->
  <model name="cup_k"><static>true</static><pose>-2.5 -2.20 0.845 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.042</radius><length>0.10</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.042</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.90 0.84 0.74 1</ambient><diffuse>0.96 0.90 0.80 1</diffuse></material></visual></link></model>

  <!-- ══════════════════════════════════════════════════════════════
       LIVING ROOM  (right zone, x > 0.5)
       Classes: couch, chair (×2), tv, potted plant, backpack,
                suitcase, clock
  ══════════════════════════════════════════════════════════════════ -->

  <!-- SOFA — class: couch -->
  <model name="sofa_seat"><static>true</static><pose>3.0 2.0 0.23 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.85 0.88 0.46</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.85 0.88 0.46</size></box></geometry>
        <material><ambient>0.10 0.36 0.40 1</ambient><diffuse>0.14 0.46 0.52 1</diffuse></material></visual></link></model>
  <model name="sofa_back"><static>true</static><pose>3.0 2.44 0.49 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.85 0.20 0.52</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.85 0.20 0.52</size></box></geometry>
        <material><ambient>0.10 0.36 0.40 1</ambient><diffuse>0.14 0.46 0.52 1</diffuse></material></visual></link></model>
  <model name="sofa_arm_l"><static>true</static><pose>2.09 2.0 0.49 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.22 0.88 0.26</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.22 0.88 0.26</size></box></geometry>
        <material><ambient>0.08 0.32 0.36 1</ambient><diffuse>0.12 0.42 0.48 1</diffuse></material></visual></link></model>
  <model name="sofa_arm_r"><static>true</static><pose>3.91 2.0 0.49 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.22 0.88 0.26</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.22 0.88 0.26</size></box></geometry>
        <material><ambient>0.08 0.32 0.36 1</ambient><diffuse>0.12 0.42 0.48 1</diffuse></material></visual></link></model>

  <!-- TV + STAND — class: tv -->
  <model name="tv_stand"><static>true</static><pose>5.70 1.0 0.26 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.10 0.42 0.52</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.10 0.42 0.52</size></box></geometry>
        <material><ambient>0.76 0.76 0.76 1</ambient><diffuse>0.84 0.84 0.84 1</diffuse></material></visual></link></model>
  <model name="tv_screen"><static>true</static><pose>5.80 1.0 0.875 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.05 0.08 0.62</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.05 0.08 0.62</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual></link></model>

  <!-- COFFEE TABLE -->
  <model name="ctable_top"><static>true</static><pose>3.0 0.2 0.43 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.10 0.56 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.10 0.56 0.04</size></box></geometry>
        <material><ambient>0.78 0.63 0.42 1</ambient><diffuse>0.86 0.71 0.50 1</diffuse></material></visual></link></model>
  <model name="ctable_leg_ne"><static>true</static><pose>3.48 0.46 0.215 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.43</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.43</size></box></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="ctable_leg_nw"><static>true</static><pose>2.52 0.46 0.215 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.43</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.43</size></box></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="ctable_leg_se"><static>true</static><pose>3.48 -0.06 0.215 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.43</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.43</size></box></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>
  <model name="ctable_leg_sw"><static>true</static><pose>2.52 -0.06 0.215 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.43</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.43</size></box></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>

  <!-- LIVING ROOM CHAIR A (faces east) — class: chair -->
  <model name="chair_la_seat"><static>true</static><pose>1.5 -1.0 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_la_back"><static>true</static><pose>1.31 -1.0 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.42 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.42 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_la_legs"><static>true</static><pose>1.5 -1.0 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.44 0.44 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.44 0.44 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- LIVING ROOM CHAIR B (faces west) — class: chair -->
  <model name="chair_lb_seat"><static>true</static><pose>4.5 -1.0 0.44 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        <material><ambient>0.50 0.38 0.26 1</ambient><diffuse>0.60 0.46 0.32 1</diffuse></material></visual></link></model>
  <model name="chair_lb_back"><static>true</static><pose>4.69 -1.0 0.65 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.05 0.42 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.42 0.42</size></box></geometry>
        <material><ambient>0.40 0.26 0.14 1</ambient><diffuse>0.50 0.34 0.20 1</diffuse></material></visual></link></model>
  <model name="chair_lb_legs"><static>true</static><pose>4.5 -1.0 0.22 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.44 0.44 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.44 0.44 0.44</size></box></geometry>
        <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.46 0.30 0.16 1</diffuse></material></visual></link></model>

  <!-- POTTED PLANT — class: potted plant -->
  <model name="plant_pot"><static>true</static><pose>5.5 -2.5 0.19 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.38</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.38</length></cylinder></geometry>
        <material><ambient>0.70 0.34 0.20 1</ambient><diffuse>0.80 0.42 0.26 1</diffuse></material></visual></link></model>
  <model name="plant_stem"><static>true</static><pose>5.5 -2.5 0.565 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.55</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.55</length></cylinder></geometry>
        <material><ambient>0.32 0.20 0.08 1</ambient><diffuse>0.40 0.26 0.12 1</diffuse></material></visual></link></model>
  <model name="plant_bush"><static>true</static><pose>5.5 -2.5 0.97 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><sphere><radius>0.32</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.32</radius></sphere></geometry>
        <material><ambient>0.16 0.48 0.16 1</ambient><diffuse>0.22 0.58 0.22 1</diffuse></material></visual></link></model>

  <!-- BOOKSHELF flush east wall — class: (obstacle / dead-zone creator) -->
  <model name="bookshelf"><static>true</static><pose>5.81 -3.8 0.925 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.10 0.38 1.85</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.10 0.38 1.85</size></box></geometry>
        <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material></visual></link></model>
  <model name="bookshelf_shelf"><static>true</static><pose>5.81 -3.8 0.62 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.06 0.34 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.06 0.34 0.03</size></box></geometry>
        <material><ambient>0.55 0.42 0.26 1</ambient><diffuse>0.62 0.48 0.30 1</diffuse></material></visual></link></model>

  <!-- SUITCASE — class: suitcase -->
  <model name="suitcase_body"><static>true</static><pose>3.5 -4.0 0.28 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.70 0.45 0.56</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.70 0.45 0.56</size></box></geometry>
        <material><ambient>0.10 0.16 0.40 1</ambient><diffuse>0.14 0.22 0.52 1</diffuse></material></visual></link></model>
  <model name="suitcase_handle"><static>true</static><pose>3.5 -3.80 0.63 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.35 0.04 0.20</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.35 0.04 0.20</size></box></geometry>
        <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>

  <!-- BACKPACK — class: backpack -->
  <model name="backpack_lower"><static>true</static><pose>1.5 -4.0 0.24 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.38 0.24 0.48</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.38 0.24 0.48</size></box></geometry>
        <material><ambient>0.36 0.40 0.16 1</ambient><diffuse>0.44 0.50 0.22 1</diffuse></material></visual></link></model>
  <model name="backpack_top"><static>true</static><pose>1.5 -4.0 0.57 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.32 0.22 0.18</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.32 0.22 0.18</size></box></geometry>
        <material><ambient>0.34 0.38 0.14 1</ambient><diffuse>0.42 0.48 0.20 1</diffuse></material></visual></link></model>

  <!-- CLOCK on south wall — class: clock -->
  <model name="clock"><static>true</static><pose>3.5 -4.97 1.60 1.5708 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.04</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.94 0.94 0.94 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material></visual></link></model>
  <model name="clock_rim"><static>true</static><pose>3.5 -4.96 1.60 1.5708 0 0</pose>
    <link name="l"><collision name="c"><geometry><cylinder><radius>0.23</radius><length>0.02</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.23</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual></link></model>

</world>
</sdf>
