<?xml version="1.0" ?>
<!-- WORLD: Boxes — Tetris-like arrangement of rectangles at various angles -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Tetris T-piece (cyan) at (-6,-6) -->
    <model name="t1"><static>true</static><pose>-6 -6.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.0 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.0 0.8 1</size></box></geometry><material><ambient>0.0 0.8 0.8 1</ambient><diffuse>0.0 0.8 0.8 1</diffuse></material></visual></link></model>
    <model name="t2"><static>true</static><pose>-6 -5.7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.0 0.8 0.8 1</ambient><diffuse>0.0 0.8 0.8 1</diffuse></material></visual></link></model>
    <!-- Tetris L-piece (orange) at (0,-6) -->
    <model name="l1"><static>true</static><pose>0 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 2.4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 2.4 1</size></box></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>
    <model name="l2"><static>true</static><pose>0.8 -5.8 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>
    <!-- Tetris S-piece (green) at (5,-5) -->
    <model name="s1"><static>true</static><pose>5 -5.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.6 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.8 1</size></box></geometry><material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual></link></model>
    <model name="s2"><static>true</static><pose>5.8 -4.7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.6 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.8 1</size></box></geometry><material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual></link></model>
    <!-- Tetris Square (yellow) at (-7,2) -->
    <model name="sq"><static>true</static><pose>-7 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.6 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 1.6 1</size></box></geometry><material><ambient>1.0 1.0 0.0 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse></material></visual></link></model>
    <!-- Tetris I-piece (red) at (-2,3) rotated 45° -->
    <model name="ip"><static>true</static><pose>-2 4 0.5 0 0 0.7854</pose><link name="l"><collision name="c"><geometry><box><size>3.2 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.2 0.8 1</size></box></geometry><material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link></model>
    <!-- Tetris Z-piece (purple) at (5,3) -->
    <model name="z1"><static>true</static><pose>5 3.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.6 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.8 1</size></box></geometry><material><ambient>0.6 0.0 0.8 1</ambient><diffuse>0.6 0.0 0.8 1</diffuse></material></visual></link></model>
    <model name="z2"><static>true</static><pose>4.2 4.3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.6 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.8 1</size></box></geometry><material><ambient>0.6 0.0 0.8 1</ambient><diffuse>0.6 0.0 0.8 1</diffuse></material></visual></link></model>
    <!-- Standalone big rectangle at (3,8) -->
    <model name="big"><static>true</static><pose>3 8 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>2.5 1.0 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.5 1.0 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse></material></visual></link></model>
    <!-- Small rotated box at (-5,7) -->
    <model name="rot"><static>true</static><pose>-5 7 0.5 0 0 0.5236</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 1</size></box></geometry><material><ambient>0.8 0.3 0.5 1</ambient><diffuse>0.8 0.3 0.5 1</diffuse></material></visual></link></model>
  </world>
</sdf>
