<?xml version="1.0" ?>
<!-- WORLD: Castle — Castle with outer walls, corner towers, gate, and inner keep -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.6 0.7 0.4 1</ambient><diffuse>0.6 0.7 0.4 1</diffuse></material></visual></link></model>

    <!-- Outer castle walls (10×10m) with gate at south -->
    <model name="cn"><static>true</static><pose>0 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>10.3 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>10.3 0.2 1</size></box></geometry><material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual></link></model>
    <model name="ce"><static>true</static><pose>5 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual></link></model>
    <model name="cw"><static>true</static><pose>-5 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual></link></model>
    <!-- South wall with 1.5m gate opening -->
    <model name="csl"><static>true</static><pose>-3.25 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.5 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.5 0.2 1</size></box></geometry><material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual></link></model>
    <model name="csr"><static>true</static><pose>3.25 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.5 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.5 0.2 1</size></box></geometry><material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material></visual></link></model>

    <!-- 4 corner towers (large cylinders) -->
    <model name="t_ne"><static>true</static><pose>5 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry><material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual></link></model>
    <model name="t_nw"><static>true</static><pose>-5 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry><material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual></link></model>
    <model name="t_se"><static>true</static><pose>5 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry><material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual></link></model>
    <model name="t_sw"><static>true</static><pose>-5 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry><material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual></link></model>

    <!-- Gate towers (flanking the opening) -->
    <model name="gt_l"><static>true</static><pose>-1.5 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="gt_r"><static>true</static><pose>1.5 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual></link></model>

    <!-- Inner keep (3×3m box in the north section) -->
    <model name="kn"><static>true</static><pose>0 3.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.15 0.15 1</size></box></geometry><material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual></link></model>
    <model name="ks"><static>true</static><pose>0 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.15 0.15 1</size></box></geometry><material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual></link></model>
    <model name="ke"><static>true</static><pose>1.5 2.75 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 1.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.5 1</size></box></geometry><material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual></link></model>
    <model name="kw"><static>true</static><pose>-1.5 2.75 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 1.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.5 1</size></box></geometry><material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual></link></model>

    <!-- Courtyard well (center cylinder) -->
    <model name="well"><static>true</static><pose>0 -1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.3 0.3 0.5 1</ambient><diffuse>0.3 0.3 0.5 1</diffuse></material></visual></link></model>
    <!-- Barrel storage (two small cylinders) -->
    <model name="b1"><static>true</static><pose>3 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual></link></model>
    <model name="b2"><static>true</static><pose>3.5 -2.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual></link></model>
  </world>
</sdf>
