<?xml version="1.0" ?>
<!-- WORLD: Circles — Spiral arrangement of cylinders with increasing radii -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <!-- Arena 20×20 -->
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Spiral of cylinders — placed along a spiral path outward from center -->
    <!-- Arm 1: going northeast, increasing radius -->
    <model name="c1"><static>true</static><pose>2 1 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry><material><ambient>1.0 0.3 0.3 1</ambient><diffuse>1.0 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name="c2"><static>true</static><pose>3.5 2.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry><material><ambient>1.0 0.5 0.2 1</ambient><diffuse>1.0 0.5 0.2 1</diffuse></material></visual></link></model>
    <model name="c3"><static>true</static><pose>4 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>1.0 0.8 0.1 1</ambient><diffuse>1.0 0.8 0.1 1</diffuse></material></visual></link></model>
    <!-- Arm 2: going northwest -->
    <model name="c4"><static>true</static><pose>-1 2.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry><material><ambient>0.3 0.9 0.3 1</ambient><diffuse>0.3 0.9 0.3 1</diffuse></material></visual></link></model>
    <model name="c5"><static>true</static><pose>-3.5 4 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry><material><ambient>0.2 0.7 0.4 1</ambient><diffuse>0.2 0.7 0.4 1</diffuse></material></visual></link></model>
    <model name="c6"><static>true</static><pose>-6 5.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.5 0.5 1</ambient><diffuse>0.1 0.5 0.5 1</diffuse></material></visual></link></model>
    <!-- Arm 3: going southwest -->
    <model name="c7"><static>true</static><pose>-2 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><ambient>0.3 0.3 0.9 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material></visual></link></model>
    <model name="c8"><static>true</static><pose>-4.5 -4.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>0.5 0.2 0.8 1</ambient><diffuse>0.5 0.2 0.8 1</diffuse></material></visual></link></model>
    <model name="c9"><static>true</static><pose>-7 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.1 0.6 1</ambient><diffuse>0.6 0.1 0.6 1</diffuse></material></visual></link></model>
    <!-- Arm 4: going southeast -->
    <model name="c10"><static>true</static><pose>3 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry><material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="c11"><static>true</static><pose>5.5 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry><material><ambient>0.9 0.2 0.4 1</ambient><diffuse>0.9 0.2 0.4 1</diffuse></material></visual></link></model>
    <model name="c12"><static>true</static><pose>7.5 -7.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.9</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.9</radius><length>1</length></cylinder></geometry><material><ambient>0.7 0.1 0.2 1</ambient><diffuse>0.7 0.1 0.2 1</diffuse></material></visual></link></model>
    <!-- Center landmark -->
    <model name="c0"><static>true</static><pose>7 7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>1.2</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>1.2</radius><length>1</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>
  </world>
</sdf>
