<?xml version="1.0" ?>
<!-- WORLD: Cross — Plus-sign shape dividing arena into 4 rooms with center hub -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Cross walls: N-S arm with doorways, E-W arm with doorways -->
    <!-- North arm — left and right (gap at center 1.5m) -->
    <model name="nl"><static>true</static><pose>-5.75 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>8.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>8.5 0.15 1</size></box></geometry><material><ambient>0.7 0.3 0.3 1</ambient><diffuse>0.7 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name="nr"><static>true</static><pose>5.75 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>8.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>8.5 0.15 1</size></box></geometry><material><ambient>0.7 0.3 0.3 1</ambient><diffuse>0.7 0.3 0.3 1</diffuse></material></visual></link></model>
    <!-- East arm — top and bottom (gap at center 1.5m) -->
    <model name="et"><static>true</static><pose>0 5.75 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 8.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 8.5 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse></material></visual></link></model>
    <model name="eb"><static>true</static><pose>0 -5.75 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 8.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 8.5 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse></material></visual></link></model>

    <!-- Room obstacles: one unique shape per quadrant -->
    <!-- NE room: large cylinder -->
    <model name="ne_ob"><static>true</static><pose>5 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry><material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material></visual></link></model>
    <!-- NW room: rectangle -->
    <model name="nw_ob"><static>true</static><pose>-5 5 0.5 0 0 0.3</pose><link name="l"><collision name="c"><geometry><box><size>1.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.8 0.8 1</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient><diffuse>0.3 0.8 0.3 1</diffuse></material></visual></link></model>
    <!-- SE room: two small cylinders -->
    <model name="se1"><static>true</static><pose>4 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.8 0.2 0.6 1</ambient><diffuse>0.8 0.2 0.6 1</diffuse></material></visual></link></model>
    <model name="se2"><static>true</static><pose>7 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.2 0.8 1</ambient><diffuse>0.6 0.2 0.8 1</diffuse></material></visual></link></model>
    <!-- SW room: L-shaped walls -->
    <model name="sw1"><static>true</static><pose>-6 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>2.0 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.0 0.15 1</size></box></geometry><material><ambient>0.2 0.7 0.7 1</ambient><diffuse>0.2 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="sw2"><static>true</static><pose>-7 -6.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 3.0 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 3.0 1</size></box></geometry><material><ambient>0.2 0.7 0.7 1</ambient><diffuse>0.2 0.7 0.7 1</diffuse></material></visual></link></model>
  </world>
</sdf>
