<?xml version="1.0" ?>
<!--
  WORLD: Open Testbed with Obstacles
  ════════════════════════════════════════════════════════════════════
  Boundary: x=±8, y=±8  (16×16 m)   Robot spawns at (0, 0)
  12 obstacles scattered around open field.
  All passages ≥ 1.5 m.  Spawn zone clear (1.5 m radius).
  ════════════════════════════════════════════════════════════════════
-->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Outer boundary walls (16×16 m) -->
    <model name="wall_n"><static>true</static><pose>0 8 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>16.2 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_s"><static>true</static><pose>0 -8 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>16.2 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_e"><static>true</static><pose>8 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 16 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_w"><static>true</static><pose>-8 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 16 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <!-- Obstacles — all ≥ 1.5 m from walls and each other, ≥ 1.5 m from origin -->
    <model name="box_obstacle_1"><static>true</static><pose>3 2 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="cylinder_obstacle_1"><static>true</static><pose>3 -2.5 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_2"><static>true</static><pose>-3 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_3"><static>true</static><pose>-3 -2 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="cylinder_obstacle_2"><static>true</static><pose>6 4 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.35</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0.8 1</ambient><diffuse>0.8 0.4 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_4"><static>true</static><pose>-5.5 4 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.0 0.4 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.4 1</size></box></geometry>
          <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_5"><static>true</static><pose>6 -4 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 1.0 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 1.0 1</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="cylinder_obstacle_3"><static>true</static><pose>-6 -4 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.1 0.8 1</ambient><diffuse>0.6 0.1 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_6"><static>true</static><pose>0 5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.2 0.4 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.4 1</size></box></geometry>
          <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_7"><static>true</static><pose>0 -5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.2 0.4 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.4 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.5 1</ambient><diffuse>0.1 0.6 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="box_obstacle_8"><static>true</static><pose>-6 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.4 1.5 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 1.5 1</size></box></geometry>
          <material><ambient>0.5 0.8 0.1 1</ambient><diffuse>0.5 0.8 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="cylinder_obstacle_4"><static>true</static><pose>5.5 0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.8 0.6 0.1 1</ambient><diffuse>0.8 0.6 0.1 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>