<?xml version="1.0" ?>
<!-- WORLD: Grid — 4×4 grid of alternating cylinders and boxes -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- 4×4 checkerboard pattern: boxes at "white" squares, cylinders at "black" -->
    <!-- Row 1 (y=-6): box, cyl, box, cyl -->
    <model name="g11"><static>true</static><pose>-6 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="g12"><static>true</static><pose>-2 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.2 0.7 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material></visual></link></model>
    <model name="g13"><static>true</static><pose>2 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.2 0.2 0.9 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material></visual></link></model>
    <model name="g14"><static>true</static><pose>6 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material></visual></link></model>
    <!-- Row 2 (y=-2): cyl, box, cyl, box -->
    <model name="g21"><static>true</static><pose>-6 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.7 0.1 0.7 1</ambient><diffuse>0.7 0.1 0.7 1</diffuse></material></visual></link></model>
    <model name="g22"><static>true</static><pose>-2 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="g23"><static>true</static><pose>2 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material></visual></link></model>
    <model name="g24"><static>true</static><pose>6 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.9 0.3 0.6 1</ambient><diffuse>0.9 0.3 0.6 1</diffuse></material></visual></link></model>
    <!-- Row 3 (y=2): box, cyl, box, cyl -->
    <model name="g31"><static>true</static><pose>-6 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual></link></model>
    <model name="g32"><static>true</static><pose>-2 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.5 0.3 1</ambient><diffuse>0.1 0.5 0.3 1</diffuse></material></visual></link></model>
    <model name="g33"><static>true</static><pose>2 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.4 0.6 0.8 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material></visual></link></model>
    <model name="g34"><static>true</static><pose>6 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual></link></model>
    <!-- Row 4 (y=6): cyl, box, cyl, box -->
    <model name="g41"><static>true</static><pose>-6 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual></link></model>
    <model name="g42"><static>true</static><pose>-2 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="g43"><static>true</static><pose>2 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual></link></model>
    <model name="g44"><static>true</static><pose>6 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.7 0.5 0.1 1</ambient><diffuse>0.7 0.5 0.1 1</diffuse></material></visual></link></model>
  </world>
</sdf>
