<?xml version="1.0" ?>
<!--
  WORLD: Open Field with Dense Obstacles
  ════════════════════════════════════════════════════════════════════
  Boundary: x=±10, y=±10  (20×20 m)  Robot spawns at (0, 0)

  18 obstacles in a spread grid pattern.
  Rows at y=-7, -3.5, 0, 3.5, 7
  All passages between obstacles ≥ 1.5 m.
  All obstacles ≥ 1.5 m from walls, ≥ 1.5 m from each other.
  Clear spawn zone — nothing within 1.5 m of origin.
  ════════════════════════════════════════════════════════════════════
-->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.7 0.9 0.7 1</ambient><diffuse>0.7 0.9 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Outer boundary walls (20×20 m) -->
    <model name="wall_n"><static>true</static><pose>0 10 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>20.2 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_s"><static>true</static><pose>0 -10 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>20.2 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_e"><static>true</static><pose>10 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="wall_w"><static>true</static><pose>-10 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <!-- ══ Row y=-7.0 ══════════════════════════════════════════ -->
    <model name="obs_1"><static>true</static><pose>-7.0 -7.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="obs_2"><static>true</static><pose>-2.5 -7.0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.9 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="obs_3"><static>true</static><pose>2.5 -7.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.1 0.7 0.3 1</ambient><diffuse>0.1 0.7 0.3 1</diffuse></material></visual></link>
    </model>
    <model name="obs_4"><static>true</static><pose>7.0 -7.0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual></link>
    </model>

    <!-- ══ Row y=-3.5 ══════════════════════════════════════════ -->
    <model name="obs_5"><static>true</static><pose>-7.0 -3.5 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.1 0.8 1</ambient><diffuse>0.6 0.1 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="obs_6"><static>true</static><pose>-3.5 -3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.0 0.7 0.8 1</ambient><diffuse>0.0 0.7 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="obs_7"><static>true</static><pose>3.5 -3.5 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="obs_8"><static>true</static><pose>7.0 -3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.9 0.3 0.6 1</ambient><diffuse>0.9 0.3 0.6 1</diffuse></material></visual></link>
    </model>

    <!-- ══ Row y=0 (skip center ±1.5 m — clear spawn) ════════ -->
    <model name="obs_9"><static>true</static><pose>-7.0 0.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.5 1</ambient><diffuse>0.1 0.6 0.5 1</diffuse></material></visual></link>
    </model>
    <model name="obs_10"><static>true</static><pose>-3.5 0.0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.5 0.8 0.1 1</ambient><diffuse>0.5 0.8 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="obs_11"><static>true</static><pose>3.5 0.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="obs_12"><static>true</static><pose>7.0 0.0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.9 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material></visual></link>
    </model>

    <!-- ══ Row y=+3.5 ══════════════════════════════════════════ -->
    <model name="obs_13"><static>true</static><pose>-7.0 3.5 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.1 0.7 0.3 1</ambient><diffuse>0.1 0.7 0.3 1</diffuse></material></visual></link>
    </model>
    <model name="obs_14"><static>true</static><pose>-3.5 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="obs_15"><static>true</static><pose>3.5 3.5 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.1 0.8 1</ambient><diffuse>0.6 0.1 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="obs_16"><static>true</static><pose>7.0 3.5 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.0 0.7 0.8 1</ambient><diffuse>0.0 0.7 0.8 1</diffuse></material></visual></link>
    </model>

    <!-- ══ Row y=+7.0 ══════════════════════════════════════════ -->
    <model name="obs_17"><static>true</static><pose>-3.5 7.0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="obs_18"><static>true</static><pose>3.5 7.0 0.75 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.9 0.3 0.6 1</ambient><diffuse>0.9 0.3 0.6 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>
