<?xml version="1.0" ?>
<!--
  Residential room — 14 × 11 m
  Uses real Gazebo Fuel mesh models (already cached in ~/.ignition/fuel/).
  Gazebo reads from local cache — no network download at launch.

  Fuel models (cached):  Sofa, Chair x2, Table, Bed, Desk, Bookshelf, Refrigerator
  Local geometry:        TV, Fan, Person, Cardboard boxes  (no matching Fuel model)

  Layout (robot spawns at 0,0):
   y=5.5 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         │  Bookshelf(5.5,4)  TV(-5,4)   Fan(-0.8,4.5)  │
         │  Desk(-5.5,1.5)    Sofa(-3,2)                 │
         │                                               │
         │          ← Robot at (0,0) →                   │
         │                                               │
         │  Bed(-4.5,-3)        Table(4,-2) Chairs       │
         │        Person(1.5,-3.5)   Fridge(6,-1)        │
         │                        Boxes(5.5,-4)           │
   y=-5.5━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-->
<sdf version="1.6">
  <world name="default">

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 -0.4 0.6</pose>
      <diffuse>1.0 0.98 0.94 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.50 0.52 0.58 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ══ FLOOR ════════════════════════════════════════════════════════════ -->
    <model name="floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 11 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 11 0.02</size></box></geometry>
          <material><ambient>0.82 0.78 0.70 1</ambient><diffuse>0.88 0.84 0.76 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ WALLS ════════════════════════════════════════════════════════════ -->
    <model name="wall_north"><static>true</static><pose>0 5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ FUEL MESH MODELS (read from local cache) ══════════════════════════
         Cache: ~/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Sofa — class: sofa -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
      <name>sofa</name>
      <pose>-3.2 1.8 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Desk — class: desk -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
      <name>desk</name>
      <pose>-5.5 1.5 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- Dining Table — class: meeting_table -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>dining_table</name>
      <pose>4.0 -2.0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Chair north of table — class: chair / dining_chair -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_north</name>
      <pose>4.0 -0.8 0 0 0 3.1416</pose>
      <static>true</static>
    </include>

    <!-- Chair south of table — class: chair / dining_chair -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_south</name>
      <pose>4.0 -3.2 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Bed — class: bed -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
      <name>bed</name>
      <pose>-4.5 -3.0 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- Bookshelf — class: bookshelf -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bookshelf</uri>
      <name>bookshelf</name>
      <pose>5.5 4.2 0 0 0 3.1416</pose>
      <static>true</static>
    </include>

    <!-- Refrigerator — class: refrigerator -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Refrigerator</uri>
      <name>fridge</name>
      <pose>6.2 -1.0 0 0 0 3.1416</pose>
      <static>true</static>
    </include>

    <!-- ══ LOCAL GEOMETRY — no Fuel model available ═══════════════════════ -->

    <!-- TV + STAND — class: tv ─────────────────────────────────────────── -->
    <model name="tv_stand"><static>true</static><pose>-5.0 3.90 0.30 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.65 0.38 0.60</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.65 0.38 0.60</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link></model>
    <model name="tv_panel"><static>true</static><pose>-5.0 3.72 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.20 0.06 0.68</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.20 0.06 0.68</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual></link></model>
    <model name="tv_screen"><static>true</static><pose>-5.0 3.69 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.08 0.02 0.58</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.08 0.02 0.58</size></box></geometry>
          <material><ambient>0.08 0.12 0.28 1</ambient><diffuse>0.10 0.16 0.35 1</diffuse></material></visual></link></model>

    <!-- STANDING FAN — class: lamp ────────────────────────────────────── -->
    <model name="fan_base"><static>true</static><pose>-0.8 4.5 0.03 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="fan_pole"><static>true</static><pose>-0.8 4.5 0.60 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>
    <model name="fan_head"><static>true</static><pose>-0.8 4.5 1.20 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- PERSON (static) — class: person ───────────────────────────────── -->
    <model name="person_body"><static>true</static><pose>1.5 -3.5 0.72 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.65 1</ambient><diffuse>0.25 0.45 0.80 1</diffuse></material></visual></link></model>
    <model name="person_head"><static>true</static><pose>1.5 -3.5 1.58 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.13</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.75 0.55 0.38 1</ambient><diffuse>0.85 0.65 0.46 1</diffuse></material></visual></link></model>

    <!-- CARDBOARD BOXES — class: cardboard_box ────────────────────────── -->
    <model name="box_lower"><static>true</static><pose>5.5 -4.0 0.27 0 0 0.3</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.55 0.45 0.54</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.45 0.54</size></box></geometry>
          <material><ambient>0.74 0.60 0.36 1</ambient><diffuse>0.82 0.68 0.44 1</diffuse></material></visual></link></model>
    <model name="box_upper"><static>true</static><pose>5.5 -4.0 0.72 0 0 -0.2</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.44 0.36 0.42</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.44 0.36 0.42</size></box></geometry>
          <material><ambient>0.70 0.56 0.32 1</ambient><diffuse>0.78 0.64 0.40 1</diffuse></material></visual></link></model>

    <!-- ══ WAYPOINTS ════════════════════════════════════════════════════════ -->
    <model name="wp_A"><static>true</static><pose>-2.0 -1.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 1.0 0 1</diffuse></material></visual></link></model>
    <model name="wp_B"><static>true</static><pose>2.5 1.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0 0.9 1</ambient><diffuse>0 0 1.0 1</diffuse></material></visual></link></model>
    <model name="wp_C"><static>true</static><pose>2.5 -4.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0 1</ambient><diffuse>1.0 0.9 0 1</diffuse></material></visual></link></model>
    <model name="wp_D"><static>true</static><pose>-2.5 4.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.85 0 0 1</ambient><diffuse>1.0 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
