<?xml version="1.0" ?>
<!--
  Residential room — 14 × 11 m  (no Fuel downloads — fully local geometry)
  Objects have proper proportions, realistic colours, and multi-part shapes
  so the YOLO model can recognise them by silhouette even without textures.

  Layout (robot spawns at 0,0):
   y=5.5 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         │  Bookshelf(5.5,4)  TV(-5,4)    Fan(-1,4.5)   │
         │  Desk(-5.5,1.5)    Sofa(-3,2)                 │
         │                                               │
         │          ← Robot at (0,0) →                   │
         │                                               │
         │  Bed(-4.5,-3)        DiningTable(4,-2)        │
         │        Person(1.5,-3.5)   Fridge(6,-1)        │
         │                        Boxes(5.5,-4)           │
   y=-5.5━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-->
<sdf version="1.6">
  <world name="default">

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 -0.4 0.6</pose>
      <diffuse>1.0 0.98 0.94 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.50 0.52 0.58 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ══ FLOOR ════════════════════════════════════════════════════════════ -->
    <model name="floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 11 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 11 0.02</size></box></geometry>
          <material><ambient>0.82 0.78 0.70 1</ambient><diffuse>0.88 0.84 0.76 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ WALLS ════════════════════════════════════════════════════════════ -->
    <model name="wall_north"><static>true</static><pose>0 5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ SOFA — class: sofa ════════════════════════════════════════════════
         Dark-red fabric, 3-part (seat + back + 2 arms) — classic sofa shape
         Seat: 0→0.46m ✓ LiDAR  ══════════════════════════════════════════ -->
    <model name="sofa_seat"><static>true</static><pose>-3.2 1.8 0.23 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.90 0.88 0.46</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.90 0.88 0.46</size></box></geometry>
          <material><ambient>0.42 0.12 0.12 1</ambient><diffuse>0.55 0.16 0.16 1</diffuse></material></visual></link></model>
    <model name="sofa_back"><static>true</static><pose>-3.2 1.38 0.72 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.90 0.20 0.52</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.90 0.20 0.52</size></box></geometry>
          <material><ambient>0.42 0.12 0.12 1</ambient><diffuse>0.55 0.16 0.16 1</diffuse></material></visual></link></model>
    <model name="sofa_arm_l"><static>true</static><pose>-4.10 1.8 0.50 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.20 0.88 0.28</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.20 0.88 0.28</size></box></geometry>
          <material><ambient>0.38 0.10 0.10 1</ambient><diffuse>0.50 0.14 0.14 1</diffuse></material></visual></link></model>
    <model name="sofa_arm_r"><static>true</static><pose>-2.30 1.8 0.50 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.20 0.88 0.28</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.20 0.88 0.28</size></box></geometry>
          <material><ambient>0.38 0.10 0.10 1</ambient><diffuse>0.50 0.14 0.14 1</diffuse></material></visual></link></model>

    <!-- ══ DESK — class: desk ════════════════════════════════════════════════
         Light wood top + 4 dark metal legs ══════════════════════════════ -->
    <model name="desk_top"><static>true</static><pose>-5.5 1.5 0.74 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.40 0.70 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.40 0.70 0.04</size></box></geometry>
          <material><ambient>0.70 0.55 0.32 1</ambient><diffuse>0.80 0.64 0.40 1</diffuse></material></visual></link></model>
    <model name="desk_legFL"><static>true</static><pose>-4.85 1.82 0.37 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.74</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="desk_legFR"><static>true</static><pose>-6.15 1.82 0.37 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.74</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="desk_legBL"><static>true</static><pose>-4.85 1.18 0.37 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.74</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="desk_legBR"><static>true</static><pose>-6.15 1.18 0.37 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.74</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <!-- Monitor on desk — class: monitor -->
    <model name="monitor_stand"><static>true</static><pose>-5.5 1.20 0.88 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.20 0.14 0.28</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.20 0.14 0.28</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link></model>
    <model name="monitor_screen"><static>true</static><pose>-5.5 1.10 1.10 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.52 0.05 0.32</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.52 0.05 0.32</size></box></geometry>
          <material><ambient>0.05 0.08 0.15 1</ambient><diffuse>0.08 0.12 0.22 1</diffuse></material></visual></link></model>

    <!-- ══ TV + STAND — class: tv ════════════════════════════════════════════
         Black flat-panel + dark stand — very recognisable silhouette ══════ -->
    <model name="tv_stand"><static>true</static><pose>-5.0 3.90 0.30 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.65 0.38 0.60</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.65 0.38 0.60</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link></model>
    <model name="tv_panel"><static>true</static><pose>-5.0 3.72 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.20 0.06 0.68</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.20 0.06 0.68</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual></link></model>
    <model name="tv_screen"><static>true</static><pose>-5.0 3.69 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.08 0.02 0.58</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.08 0.02 0.58</size></box></geometry>
          <material><ambient>0.08 0.12 0.28 1</ambient><diffuse>0.10 0.16 0.35 1</diffuse></material></visual></link></model>

    <!-- ══ BOOKSHELF — class: bookshelf ══════════════════════════════════════
         5-shelf unit with visible shelves and coloured books ════════════ -->
    <model name="bs_frame"><static>true</static><pose>5.5 4.0 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.00 0.32 2.00</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.00 0.32 2.00</size></box></geometry>
          <material><ambient>0.48 0.30 0.12 1</ambient><diffuse>0.58 0.38 0.16 1</diffuse></material></visual></link></model>
    <!-- shelves (lighter wood) -->
    <model name="bs_s1"><static>true</static><pose>5.5 4.0 0.10 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.94 0.30 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.94 0.30 0.04</size></box></geometry>
          <material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.70 0.50 0.26 1</diffuse></material></visual></link></model>
    <model name="bs_s2"><static>true</static><pose>5.5 4.0 0.52 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.94 0.30 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.94 0.30 0.04</size></box></geometry>
          <material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.70 0.50 0.26 1</diffuse></material></visual></link></model>
    <model name="bs_s3"><static>true</static><pose>5.5 4.0 0.94 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.94 0.30 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.94 0.30 0.04</size></box></geometry>
          <material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.70 0.50 0.26 1</diffuse></material></visual></link></model>
    <model name="bs_s4"><static>true</static><pose>5.5 4.0 1.36 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.94 0.30 0.04</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.94 0.30 0.04</size></box></geometry>
          <material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.70 0.50 0.26 1</diffuse></material></visual></link></model>
    <!-- books (red/blue blocks on shelves) -->
    <model name="books_r1"><static>true</static><pose>5.5 3.88 0.30 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.80 0.18 0.36</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.80 0.18 0.36</size></box></geometry>
          <material><ambient>0.55 0.10 0.10 1</ambient><diffuse>0.70 0.14 0.14 1</diffuse></material></visual></link></model>
    <model name="books_r2"><static>true</static><pose>5.5 3.88 0.72 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.80 0.18 0.36</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.80 0.18 0.36</size></box></geometry>
          <material><ambient>0.10 0.25 0.55 1</ambient><diffuse>0.14 0.32 0.70 1</diffuse></material></visual></link></model>
    <model name="books_r3"><static>true</static><pose>5.5 3.88 1.14 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.80 0.18 0.36</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.80 0.18 0.36</size></box></geometry>
          <material><ambient>0.12 0.38 0.12 1</ambient><diffuse>0.16 0.50 0.16 1</diffuse></material></visual></link></model>

    <!-- ══ BED — class: bed ══════════════════════════════════════════════════
         White mattress, dark wood frame + headboard ════════════════════ -->
    <model name="bed_frame"><static>true</static><pose>-4.5 -3.0 0.20 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.45 2.15 0.40</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.45 2.15 0.40</size></box></geometry>
          <material><ambient>0.32 0.20 0.10 1</ambient><diffuse>0.42 0.28 0.14 1</diffuse></material></visual></link></model>
    <model name="bed_mattress"><static>true</static><pose>-4.5 -3.0 0.50 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.38 2.05 0.22</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.38 2.05 0.22</size></box></geometry>
          <material><ambient>0.96 0.96 0.98 1</ambient><diffuse>0.99 0.99 1.00 1</diffuse></material></visual></link></model>
    <model name="bed_headboard"><static>true</static><pose>-4.5 -2.04 0.60 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.45 0.12 0.80</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.45 0.12 0.80</size></box></geometry>
          <material><ambient>0.32 0.20 0.10 1</ambient><diffuse>0.42 0.28 0.14 1</diffuse></material></visual></link></model>
    <!-- pillow -->
    <model name="bed_pillow"><static>true</static><pose>-4.5 -2.30 0.65 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.00 0.60 0.14</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.00 0.60 0.14</size></box></geometry>
          <material><ambient>0.90 0.90 0.95 1</ambient><diffuse>0.95 0.95 1.00 1</diffuse></material></visual></link></model>

    <!-- ══ DINING TABLE + CHAIRS — class: meeting_table, dining_chair ════════
         Dark walnut table + 2 blue chairs ════════════════════════════════ -->
    <model name="dtable_top"><static>true</static><pose>4.0 -2.0 0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.40 0.80 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.40 0.80 0.05</size></box></geometry>
          <material><ambient>0.22 0.14 0.07 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual></link></model>
    <model name="dtable_legFL"><static>true</static><pose>4.63 -1.63 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legFR"><static>true</static><pose>3.37 -1.63 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legBL"><static>true</static><pose>4.63 -2.37 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legBR"><static>true</static><pose>3.37 -2.37 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <!-- chair 1 (north of table) -->
    <model name="chair1_seat"><static>true</static><pose>4.0 -0.95 0.47 0 0 3.1416</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.48 0.48 0.06</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.06</size></box></geometry>
          <material><ambient>0.10 0.18 0.50 1</ambient><diffuse>0.14 0.24 0.65 1</diffuse></material></visual></link></model>
    <model name="chair1_back"><static>true</static><pose>4.0 -0.72 0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.48 0.06 0.52</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.06 0.52</size></box></geometry>
          <material><ambient>0.10 0.18 0.50 1</ambient><diffuse>0.14 0.24 0.65 1</diffuse></material></visual></link></model>
    <model name="chair1_col"><static>true</static><pose>4.0 -0.95 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.44</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="chair1_base"><static>true</static><pose>4.0 -0.95 0.04 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.27</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.27</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <!-- chair 2 (south of table) -->
    <model name="chair2_seat"><static>true</static><pose>4.0 -3.05 0.47 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.48 0.48 0.06</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.06</size></box></geometry>
          <material><ambient>0.10 0.18 0.50 1</ambient><diffuse>0.14 0.24 0.65 1</diffuse></material></visual></link></model>
    <model name="chair2_back"><static>true</static><pose>4.0 -3.28 0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.48 0.06 0.52</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.06 0.52</size></box></geometry>
          <material><ambient>0.10 0.18 0.50 1</ambient><diffuse>0.14 0.24 0.65 1</diffuse></material></visual></link></model>
    <model name="chair2_col"><static>true</static><pose>4.0 -3.05 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.44</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="chair2_base"><static>true</static><pose>4.0 -3.05 0.04 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.27</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.27</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>

    <!-- ══ REFRIGERATOR — class: refrigerator ════════════════════════════════
         Tall white box with grey door panel + handle — unmistakable shape ═ -->
    <model name="fridge_body"><static>true</static><pose>6.2 -1.0 0.95 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.70 0.70 1.90</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.70 0.70 1.90</size></box></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="fridge_door"><static>true</static><pose>6.2 -0.66 0.95 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.68 0.02 1.86</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.68 0.02 1.86</size></box></geometry>
          <material><ambient>0.82 0.82 0.84 1</ambient><diffuse>0.88 0.88 0.90 1</diffuse></material></visual></link></model>
    <model name="fridge_handle"><static>true</static><pose>6.4 -0.63 1.30 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.04 0.05 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.04 0.05 0.30</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material></visual></link></model>

    <!-- ══ PERSON (static) — class: person ══════════════════════════════════
         Body + head + simple arms for better silhouette ═════════════════ -->
    <model name="person_body"><static>true</static><pose>1.5 -3.5 0.72 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.65 1</ambient><diffuse>0.25 0.45 0.80 1</diffuse></material></visual></link></model>
    <model name="person_head"><static>true</static><pose>1.5 -3.5 1.58 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.13</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.75 0.55 0.38 1</ambient><diffuse>0.85 0.65 0.46 1</diffuse></material></visual></link></model>

    <!-- ══ FAN — class: lamp (closest match in model) ════════════════════════
         Base + pole + head — tall narrow silhouette ═══════════════════════ -->
    <model name="fan_base"><static>true</static><pose>-0.8 4.5 0.03 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="fan_pole"><static>true</static><pose>-0.8 4.5 0.60 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>
    <model name="fan_head"><static>true</static><pose>-0.8 4.5 1.20 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- ══ CARDBOARD BOXES — class: cardboard_box ════════════════════════════
         Warm tan cardboard colour, 2 stacked ════════════════════════════ -->
    <model name="box_lower"><static>true</static><pose>5.5 -4.0 0.27 0 0 0.3</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.55 0.45 0.54</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.45 0.54</size></box></geometry>
          <material><ambient>0.74 0.60 0.36 1</ambient><diffuse>0.82 0.68 0.44 1</diffuse></material></visual></link></model>
    <model name="box_upper"><static>true</static><pose>5.5 -4.0 0.72 0 0 -0.2</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.44 0.36 0.42</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.44 0.36 0.42</size></box></geometry>
          <material><ambient>0.70 0.56 0.32 1</ambient><diffuse>0.78 0.64 0.40 1</diffuse></material></visual></link></model>

    <!-- ══ WAYPOINTS ════════════════════════════════════════════════════════ -->
    <model name="wp_A"><static>true</static><pose>-2.0 -1.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 1.0 0 1</diffuse></material></visual></link></model>
    <model name="wp_B"><static>true</static><pose>2.5 1.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0 0.9 1</ambient><diffuse>0 0 1.0 1</diffuse></material></visual></link></model>
    <model name="wp_C"><static>true</static><pose>2.5 -4.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0 1</ambient><diffuse>1.0 0.9 0 1</diffuse></material></visual></link></model>
    <model name="wp_D"><static>true</static><pose>-2.5 4.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.85 0 0 1</ambient><diffuse>1.0 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
