<?xml version="1.0" ?>
<!--
  Residential room — 14 × 11 m
  Mesh models stored locally in meshes/room/ — no Fuel downloads, no network.
  Real OBJ/DAE files with textures for much better YOLO detection than geometry.

  Mesh objects:  sofa, bed, chair x2, desk, refrigerator  (real 3D models)
  Geometry only: TV, fan, person, boxes  (no suitable local model)
-->
<sdf version="1.6">
  <world name="default">

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 -0.4 0.6</pose>
      <diffuse>1.0 0.98 0.94 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.50 0.52 0.58 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ══ FLOOR ════════════════════════════════════════════════════════════ -->
    <model name="floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 11 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 11 0.02</size></box></geometry>
          <material><ambient>0.82 0.78 0.70 1</ambient><diffuse>0.88 0.84 0.76 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ WALLS ════════════════════════════════════════════════════════════ -->
    <model name="wall_north"><static>true</static><pose>0 5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.95 0.93 0.90 1</ambient><diffuse>0.98 0.96 0.93 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ SOFA — real OBJ mesh with texture ─────────────────────────────── -->
    <model name="sofa"><static>true</static><pose>-3.2 1.8 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.90 0.88 0.90</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/sofa/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ BED — real DAE mesh ───────────────────────────────────────────── -->
    <model name="bed"><static>true</static><pose>-4.5 -3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.55 2.35 0.60</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/bed/bed.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ DESK — real OBJ mesh ──────────────────────────────────────────── -->
    <model name="desk"><static>true</static><pose>-5.5 1.5 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.40 0.70 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/desk/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ CHAIR north of table — scale 0.00817 (OBJ is in mm) ─────────── -->
    <model name="chair_north"><static>true</static><pose>4.0 -0.8 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.55 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/chair/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ CHAIR south of table ──────────────────────────────────────────── -->
    <model name="chair_south"><static>true</static><pose>4.0 -3.2 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.55 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/chair/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ REFRIGERATOR — real DAE mesh ──────────────────────────────────── -->
    <model name="fridge"><static>true</static><pose>6.2 -1.0 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.73 0.72 1.74</size></box></geometry></collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>file:///home/amey/Desktop/ros2_ws/install/Ros_lidar_bot/share/Ros_lidar_bot/meshes/room/refrigerator/fridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ══ DINING TABLE — geometry (no local mesh) ───────────────────────── -->
    <model name="dtable_top"><static>true</static><pose>4.0 -2.0 0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.40 0.80 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.40 0.80 0.05</size></box></geometry>
          <material><ambient>0.22 0.14 0.07 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material></visual></link></model>
    <model name="dtable_legFL"><static>true</static><pose>4.63 -1.63 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legFR"><static>true</static><pose>3.37 -1.63 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legBL"><static>true</static><pose>4.63 -2.37 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>
    <model name="dtable_legBR"><static>true</static><pose>3.37 -2.37 0.38 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 0.76</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.76</size></box></geometry>
          <material><ambient>0.18 0.12 0.06 1</ambient><diffuse>0.25 0.16 0.08 1</diffuse></material></visual></link></model>

    <!-- ══ TV + STAND ─────────────────────────────────────────────────────── -->
    <model name="tv_stand"><static>true</static><pose>-5.0 3.90 0.30 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.65 0.38 0.60</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.65 0.38 0.60</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link></model>
    <model name="tv_panel"><static>true</static><pose>-5.0 3.72 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.20 0.06 0.68</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.20 0.06 0.68</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual></link></model>
    <model name="tv_screen"><static>true</static><pose>-5.0 3.69 0.90 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.08 0.02 0.58</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.08 0.02 0.58</size></box></geometry>
          <material><ambient>0.08 0.12 0.28 1</ambient><diffuse>0.10 0.16 0.35 1</diffuse></material></visual></link></model>

    <!-- ══ FAN ────────────────────────────────────────────────────────────── -->
    <model name="fan_base"><static>true</static><pose>-0.8 4.5 0.03 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="fan_pole"><static>true</static><pose>-0.8 4.5 0.60 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>
    <model name="fan_head"><static>true</static><pose>-0.8 4.5 1.20 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.24</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- ══ PERSON ─────────────────────────────────────────────────────────── -->
    <model name="person_body"><static>true</static><pose>1.5 -3.5 0.72 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>1.44</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.65 1</ambient><diffuse>0.25 0.45 0.80 1</diffuse></material></visual></link></model>
    <model name="person_head"><static>true</static><pose>1.5 -3.5 1.58 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.13</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.75 0.55 0.38 1</ambient><diffuse>0.85 0.65 0.46 1</diffuse></material></visual></link></model>

    <!-- ══ BOXES ──────────────────────────────────────────────────────────── -->
    <model name="box_lower"><static>true</static><pose>5.5 -4.0 0.27 0 0 0.3</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.55 0.45 0.54</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.45 0.54</size></box></geometry>
          <material><ambient>0.74 0.60 0.36 1</ambient><diffuse>0.82 0.68 0.44 1</diffuse></material></visual></link></model>
    <model name="box_upper"><static>true</static><pose>5.5 -4.0 0.72 0 0 -0.2</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.44 0.36 0.42</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.44 0.36 0.42</size></box></geometry>
          <material><ambient>0.70 0.56 0.32 1</ambient><diffuse>0.78 0.64 0.40 1</diffuse></material></visual></link></model>

    <!-- ══ WAYPOINTS ─────────────────────────────────────────────────────── -->
    <model name="wp_A"><static>true</static><pose>-2.0 -1.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 1.0 0 1</diffuse></material></visual></link></model>
    <model name="wp_B"><static>true</static><pose>2.5 1.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0 0.9 1</ambient><diffuse>0 0 1.0 1</diffuse></material></visual></link></model>
    <model name="wp_C"><static>true</static><pose>2.5 -4.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0 1</ambient><diffuse>1.0 0.9 0 1</diffuse></material></visual></link></model>
    <model name="wp_D"><static>true</static><pose>-2.5 4.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.85 0 0 1</ambient><diffuse>1.0 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
