<?xml version="1.0" ?>
<!--
  Residential room — 14 × 11 m
  Uses real Gazebo Fuel mesh models wherever possible so YOLO gets
  realistic shapes/textures instead of plain geometry boxes.

  Fuel models (downloaded + cached on first launch, needs internet once):
    Sofa, Chair, Table, Bed, Desk, Bookshelf, Refrigerator
  Geometric fallbacks (no matching Fuel model):
    TV+stand, standing fan, person (cylinder), stacked boxes

  Layout (top view, robot spawns at 0,0):
   y=5.5 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         │  Bookshelf(5,4)   TV+Stand(-5,4)   Fan(-1,4.5)│
         │  Desk(-5,2)       Sofa(-3,2)                   │
         │                                                 │
         │          ← Robot at (0,0) →                    │
         │                                                 │
         │  Bed(-4.5,-3)        Table(4,-2)               │
         │          Person(1.5,-3.5)   Fridge(5.5,-1)     │
         │                        Boxes(5.5,-4)            │
   y=-5.5━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   x=-7                                               x=7
-->
<sdf version="1.6">
  <world name="default">

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 -0.4 0.6</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.55 0.55 0.60 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ══ FLOOR ════════════════════════════════════════════════════════════ -->
    <model name="floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 11 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 11 0.02</size></box></geometry>
          <material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.90 0.87 0.80 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ WALLS ════════════════════════════════════════════════════════════ -->
    <model name="wall_north"><static>true</static><pose>0 5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.94 0.92 0.90 1</ambient><diffuse>0.97 0.95 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -5.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.94 0.92 0.90 1</ambient><diffuse>0.97 0.95 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.94 0.92 0.90 1</ambient><diffuse>0.97 0.95 0.93 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-7.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 11.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 11.4 3.0</size></box></geometry>
          <material><ambient>0.94 0.92 0.90 1</ambient><diffuse>0.97 0.95 0.93 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ FUEL MODELS — realistic meshes for YOLO detection ════════════════
         Downloaded and cached in ~/.ignition/fuel/ on first launch.
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Sofa — model class: sofa -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
      <name>sofa</name>
      <pose>-3.5 1.8 0 0 0 3.1416</pose>
    </include>

    <!-- Office Chair — model class: chair / dining_chair -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_dining</name>
      <pose>4.0 -1.0 0 0 0 3.1416</pose>
    </include>

    <!-- Second chair on other side of table -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_dining2</name>
      <pose>4.0 -3.2 0 0 0 0</pose>
    </include>

    <!-- Dining Table — model class: meeting_table -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>dining_table</name>
      <pose>4.0 -2.1 0 0 0 0</pose>
    </include>

    <!-- Bed — model class: bed -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
      <name>bed</name>
      <pose>-4.5 -3.0 0 0 0 1.5708</pose>
    </include>

    <!-- Desk — model class: desk -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
      <name>desk</name>
      <pose>-5.0 2.0 0 0 0 1.5708</pose>
    </include>

    <!-- Bookshelf — model class: bookshelf -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bookshelf</uri>
      <name>bookshelf</name>
      <pose>5.5 4.0 0 0 0 3.1416</pose>
    </include>

    <!-- Refrigerator — model class: refrigerator -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Refrigerator</uri>
      <name>fridge</name>
      <pose>6.2 -1.0 0 0 0 3.1416</pose>
    </include>

    <!-- ══ GEOMETRIC FALLBACKS — no Fuel model available ════════════════════ -->

    <!-- TV STAND + SCREEN — model class: tv
         Stand: 0.70×0.42×0.55m at z=0.275 → LiDAR detects ✓
         Screen: realistic flat panel proportions                ════════════ -->
    <model name="tv_stand"><static>true</static><pose>-5.2 4.0 0.275 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.70 0.40 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.70 0.40 0.55</size></box></geometry>
          <material><ambient>0.12 0.10 0.08 1</ambient><diffuse>0.18 0.16 0.14 1</diffuse></material></visual>
      </link>
    </model>
    <!-- TV bezel (black frame) -->
    <model name="tv_bezel"><static>true</static><pose>-5.2 3.78 0.88 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.20 0.06 0.70</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.20 0.06 0.70</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
      </link>
    </model>
    <!-- TV screen (blue-grey, slightly recessed) -->
    <model name="tv_screen"><static>true</static><pose>-5.2 3.75 0.88 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.08 0.02 0.60</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.08 0.02 0.60</size></box></geometry>
          <material><ambient>0.10 0.15 0.30 1</ambient><diffuse>0.12 0.18 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- STANDING FAN — model class: (none, but visually distinctive)
         Base r=0.20m → LiDAR ✓   Pole r=0.035m at z=0.2m → LiDAR ✓ ══════ -->
    <model name="fan_base"><static>true</static><pose>-0.8 4.5 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="fan_pole"><static>true</static><pose>-0.8 4.5 0.60 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.035</radius><length>1.10</length></cylinder></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual>
      </link>
    </model>
    <model name="fan_head"><static>true</static><pose>-0.8 4.5 1.18 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.22</radius><length>0.10</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.22</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <!-- PERSON (static) — model class: person
         Two-part: body cylinder + head sphere for better silhouette
         Body: r=0.22m h=1.40m  Head: r=0.14m at z=1.55m
         Spans 0 to 1.70m → LiDAR detects ✓ ══════════════════════════════ -->
    <model name="person_body"><static>true</static><pose>1.5 -3.5 0.70 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.22</radius><length>1.40</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.22</radius><length>1.40</length></cylinder></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.60 0.40 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="person_head"><static>true</static><pose>1.5 -3.5 1.57 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.13</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.70 0.50 0.35 1</ambient><diffuse>0.80 0.60 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- STACKED BOXES — model class: cardboard_box
         Warm cardboard brown, two sizes stacked
         Lower box: 0 to 0.52m → LiDAR ✓ ════════════════════════════════ -->
    <model name="box_lower"><static>true</static><pose>5.5 -4.0 0.26 0 0 0.25</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.52</size></box></geometry>
          <material><ambient>0.72 0.58 0.35 1</ambient><diffuse>0.80 0.66 0.42 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_upper"><static>true</static><pose>5.5 -4.0 0.71 0 0 -0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.44 0.36 0.40</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.44 0.36 0.40</size></box></geometry>
          <material><ambient>0.68 0.54 0.30 1</ambient><diffuse>0.75 0.62 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ WAYPOINT MARKERS ══════════════════════════════════════════════════ -->
    <model name="wp_A"><static>true</static><pose>-2.5 -1.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 1.0 0 1</diffuse></material></visual></link></model>
    <model name="wp_B"><static>true</static><pose>2.5 1.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0 0 0.9 1</ambient><diffuse>0 0 1.0 1</diffuse></material></visual></link></model>
    <model name="wp_C"><static>true</static><pose>2.5 -4.5 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0 1</ambient><diffuse>1.0 0.9 0 1</diffuse></material></visual></link></model>
    <model name="wp_D"><static>true</static><pose>-2.5 4.0 0.015 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.85 0 0 1</ambient><diffuse>1.0 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
