<?xml version="1.0" ?>
<!-- WORLD: Scatter — Random-looking mix of shapes, sizes, orientations -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Scattered objects: wild mix of shapes, sizes, angles -->
    <model name="x1"><static>true</static><pose>-7 8 0.5 0 0 0.3</pose><link name="l"><collision name="c"><geometry><box><size>1.8 0.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.8 0.5 1</size></box></geometry><material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="x2"><static>true</static><pose>-3 7.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.3 1</ambient><diffuse>0.1 0.8 0.3 1</diffuse></material></visual></link></model>
    <model name="x3"><static>true</static><pose>3.2 8.5 0.5 0 0 -0.9</pose><link name="l"><collision name="c"><geometry><box><size>0.4 2.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 2.5 1</size></box></geometry><material><ambient>0.3 0.3 0.95 1</ambient><diffuse>0.3 0.3 0.95 1</diffuse></material></visual></link></model>
    <model name="x4"><static>true</static><pose>7.5 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry><material><ambient>1.0 0.8 0.0 1</ambient><diffuse>1.0 0.8 0.0 1</diffuse></material></visual></link></model>
    <model name="x5"><static>true</static><pose>-8 3 0.5 0 0 1.2</pose><link name="l"><collision name="c"><geometry><box><size>2.2 0.3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.2 0.3 1</size></box></geometry><material><ambient>0.6 0.0 0.6 1</ambient><diffuse>0.6 0.0 0.6 1</diffuse></material></visual></link></model>
    <model name="x6"><static>true</static><pose>-4 1 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>1.0</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>1.0</radius><length>1</length></cylinder></geometry><material><ambient>0.0 0.5 0.7 1</ambient><diffuse>0.0 0.5 0.7 1</diffuse></material></visual></link></model>
    <model name="x7"><static>true</static><pose>1 3 0.5 0 0 0.5</pose><link name="l"><collision name="c"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 1.5 1</size></box></geometry><material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="x8"><static>true</static><pose>6 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>0.4 0.8 0.4 1</ambient><diffuse>0.4 0.8 0.4 1</diffuse></material></visual></link></model>
    <model name="x9"><static>true</static><pose>-6.5 -3 0.5 0 0 -0.6</pose><link name="l"><collision name="c"><geometry><box><size>1.0 0.4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.4 1</size></box></geometry><material><ambient>0.9 0.5 0.5 1</ambient><diffuse>0.9 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="x10"><static>true</static><pose>-1 -4 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry><material><ambient>0.3 0.7 0.9 1</ambient><diffuse>0.3 0.7 0.9 1</diffuse></material></visual></link></model>
    <model name="x11"><static>true</static><pose>4 -3 0.5 0 0 2.0</pose><link name="l"><collision name="c"><geometry><box><size>2.0 0.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.0 0.6 1</size></box></geometry><material><ambient>0.7 0.2 0.8 1</ambient><diffuse>0.7 0.2 0.8 1</diffuse></material></visual></link></model>
    <model name="x12"><static>true</static><pose>-3 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry><material><ambient>0.95 0.4 0.0 1</ambient><diffuse>0.95 0.4 0.0 1</diffuse></material></visual></link></model>
    <model name="x13"><static>true</static><pose>2 -7.5 0.5 0 0 0.8</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 1</size></box></geometry><material><ambient>0.1 0.9 0.7 1</ambient><diffuse>0.1 0.9 0.7 1</diffuse></material></visual></link></model>
    <model name="x14"><static>true</static><pose>7 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 1.5 1</size></box></geometry><material><ambient>0.2 0.2 0.7 1</ambient><diffuse>0.2 0.2 0.7 1</diffuse></material></visual></link></model>
  </world>
</sdf>
