<?xml version="1.0" ?>
<!-- WORLD: Spiral — A spiral wall path winding outward from center -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Spiral walls winding clockwise outward from center -->
    <!-- Ring 1: inner 3×3, open east -->
    <model name="r1n"><static>true</static><pose>0 1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.15 0.15 1</size></box></geometry><material><ambient>0.9 0.3 0.3 1</ambient><diffuse>0.9 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name="r1w"><static>true</static><pose>-1.5 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 3 1</size></box></geometry><material><ambient>0.9 0.3 0.3 1</ambient><diffuse>0.9 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name="r1s"><static>true</static><pose>0 -1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.15 0.15 1</size></box></geometry><material><ambient>0.9 0.3 0.3 1</ambient><diffuse>0.9 0.3 0.3 1</diffuse></material></visual></link></model>
    <!-- Ring 2: 6×6, open south -->
    <model name="r2e"><static>true</static><pose>3 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 6.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 6.15 1</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient><diffuse>0.3 0.8 0.3 1</diffuse></material></visual></link></model>
    <model name="r2n"><static>true</static><pose>0 3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.15 0.15 1</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient><diffuse>0.3 0.8 0.3 1</diffuse></material></visual></link></model>
    <model name="r2w"><static>true</static><pose>-3 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 6.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 6.15 1</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient><diffuse>0.3 0.8 0.3 1</diffuse></material></visual></link></model>
    <!-- Ring 3: 9×9, open west -->
    <model name="r3s"><static>true</static><pose>0 -4.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>9.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>9.15 0.15 1</size></box></geometry><material><ambient>0.3 0.3 0.9 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material></visual></link></model>
    <model name="r3e"><static>true</static><pose>4.5 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 9.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 9.15 1</size></box></geometry><material><ambient>0.3 0.3 0.9 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material></visual></link></model>
    <model name="r3n"><static>true</static><pose>0 4.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>9.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>9.15 0.15 1</size></box></geometry><material><ambient>0.3 0.3 0.9 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material></visual></link></model>
    <!-- Ring 4: partial — 12m, open north -->
    <model name="r4w"><static>true</static><pose>-6 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 12.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 12.15 1</size></box></geometry><material><ambient>0.8 0.6 0.2 1</ambient><diffuse>0.8 0.6 0.2 1</diffuse></material></visual></link></model>
    <model name="r4s"><static>true</static><pose>0 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>12.15 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>12.15 0.15 1</size></box></geometry><material><ambient>0.8 0.6 0.2 1</ambient><diffuse>0.8 0.6 0.2 1</diffuse></material></visual></link></model>
    <model name="r4e"><static>true</static><pose>6 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 12.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 12.15 1</size></box></geometry><material><ambient>0.8 0.6 0.2 1</ambient><diffuse>0.8 0.6 0.2 1</diffuse></material></visual></link></model>
  </world>
</sdf>
