<?xml version="1.0" ?>
<!-- WORLD: Star — 5-pointed star shape from angled walls -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- 5-pointed star built from 10 wall segments (5 outer edges, 5 inner edges)
         Star points at: top(0,6), upper-right(5.7,1.85), lower-right(3.5,-4.85),
                         lower-left(-3.5,-4.85), upper-left(-5.7,1.85)
         Inner pentagon vertices: (0,2.5), (2.38,0.77), (1.47,-2.02), (-1.47,-2.02), (-2.38,0.77)
    -->
    <!-- Outer edges (gold) -->
    <model name="s1"><static>true</static><pose>2.85 3.93 0.5 0 0 -1.19</pose><link name="l"><collision name="c"><geometry><box><size>5.5 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>5.5 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <model name="s2"><static>true</static><pose>4.6 -1.5 0.5 0 0 0.37</pose><link name="l"><collision name="c"><geometry><box><size>7.0 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>7.0 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <model name="s3"><static>true</static><pose>1.75 -4.85 0.5 0 0 -1.95</pose><link name="l"><collision name="c"><geometry><box><size>4.0 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <model name="s4"><static>true</static><pose>-1.75 -4.85 0.5 0 0 1.95</pose><link name="l"><collision name="c"><geometry><box><size>4.0 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <model name="s5"><static>true</static><pose>-4.6 -1.5 0.5 0 0 -0.37</pose><link name="l"><collision name="c"><geometry><box><size>7.0 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>7.0 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <model name="s6"><static>true</static><pose>-2.85 3.93 0.5 0 0 1.19</pose><link name="l"><collision name="c"><geometry><box><size>5.5 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>5.5 0.12 1</size></box></geometry><material><ambient>1.0 0.84 0.0 1</ambient><diffuse>1.0 0.84 0.0 1</diffuse></material></visual></link></model>
    <!-- Inner pentagon edges (darker gold) -->
    <model name="p1"><static>true</static><pose>1.19 1.64 0.5 0 0 -1.19</pose><link name="l"><collision name="c"><geometry><box><size>2.9 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.9 0.12 1</size></box></geometry><material><ambient>0.8 0.6 0.0 1</ambient><diffuse>0.8 0.6 0.0 1</diffuse></material></visual></link></model>
    <model name="p2"><static>true</static><pose>1.93 -0.63 0.5 0 0 0.37</pose><link name="l"><collision name="c"><geometry><box><size>3.2 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.2 0.12 1</size></box></geometry><material><ambient>0.8 0.6 0.0 1</ambient><diffuse>0.8 0.6 0.0 1</diffuse></material></visual></link></model>
    <model name="p3"><static>true</static><pose>0 -2.02 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>2.94 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.94 0.12 1</size></box></geometry><material><ambient>0.8 0.6 0.0 1</ambient><diffuse>0.8 0.6 0.0 1</diffuse></material></visual></link></model>
    <model name="p4"><static>true</static><pose>-1.93 -0.63 0.5 0 0 -0.37</pose><link name="l"><collision name="c"><geometry><box><size>3.2 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3.2 0.12 1</size></box></geometry><material><ambient>0.8 0.6 0.0 1</ambient><diffuse>0.8 0.6 0.0 1</diffuse></material></visual></link></model>
    <model name="p5"><static>true</static><pose>-1.19 1.64 0.5 0 0 1.19</pose><link name="l"><collision name="c"><geometry><box><size>2.9 0.12 1</size></box></geometry></collision><visual name="v"><geometry><box><size>2.9 0.12 1</size></box></geometry><material><ambient>0.8 0.6 0.0 1</ambient><diffuse>0.8 0.6 0.0 1</diffuse></material></visual></link></model>
  </world>
</sdf>
