<?xml version="1.0" ?>
<!-- WORLD: Zigzag — Snaking corridor of zigzag walls -->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.85 0.8 0.75 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material></visual></link></model>
    <model name="wn"><static>true</static><pose>0 10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -10 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>20.4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>20.4 0.2 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="we"><static>true</static><pose>10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-10 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Zigzag walls snaking from south to north, alternating left-right -->
    <!-- Left boundary wall -->
    <model name="lb"><static>true</static><pose>-4 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 20 1</size></box></geometry><material><ambient>0.6 0.3 0.2 1</ambient><diffuse>0.6 0.3 0.2 1</diffuse></material></visual></link></model>
    <!-- Right boundary wall -->
    <model name="rb"><static>true</static><pose>4 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 20 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 20 1</size></box></geometry><material><ambient>0.6 0.3 0.2 1</ambient><diffuse>0.6 0.3 0.2 1</diffuse></material></visual></link></model>
    <!-- Zigzag teeth from left wall — extending right with 1.5m gap -->
    <model name="zl1"><static>true</static><pose>-0.75 -8 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.9 0.3 0.3 1</ambient><diffuse>0.9 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name="zl2"><static>true</static><pose>-0.75 -4 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.3 0.9 0.3 1</ambient><diffuse>0.3 0.9 0.3 1</diffuse></material></visual></link></model>
    <model name="zl3"><static>true</static><pose>-0.75 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.3 0.3 0.9 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material></visual></link></model>
    <model name="zl4"><static>true</static><pose>-0.75 4 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material></visual></link></model>
    <model name="zl5"><static>true</static><pose>-0.75 8 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.9 0.3 0.9 1</ambient><diffuse>0.9 0.3 0.9 1</diffuse></material></visual></link></model>
    <!-- Zigzag teeth from right wall — extending left with 1.5m gap -->
    <model name="zr1"><static>true</static><pose>0.75 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.2 0.7 0.7 1</ambient><diffuse>0.2 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name="zr2"><static>true</static><pose>0.75 -2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.7 0.5 0.2 1</ambient><diffuse>0.7 0.5 0.2 1</diffuse></material></visual></link></model>
    <model name="zr3"><static>true</static><pose>0.75 2 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.7 0.2 0.5 1</ambient><diffuse>0.7 0.2 0.5 1</diffuse></material></visual></link></model>
    <model name="zr4"><static>true</static><pose>0.75 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6.5 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.5 0.15 1</size></box></geometry><material><ambient>0.4 0.6 0.3 1</ambient><diffuse>0.4 0.6 0.3 1</diffuse></material></visual></link></model>
  </world>
</sdf>
